.message_row
  +display(flex)

  .message
    margin: auto auto auto 0
    +display(flex)
    +flex-direction(column)

    span
      padding: 0 15px
      height: 15px
      line-height: 15px
      font-size: 12px
      color: #aaa
      margin-bottom: 8px

      i
        color: #999
        font-size: 15px

    p
      padding: 5px 15px
      background: #606066
      color: white
      border-radius: 15px
      margin: 0
      display: inline-table

    &.mine
      margin: auto 0 auto auto

      span
        text-align: right

      p
        margin: auto 0 auto auto
        background: tomato