/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_self
 */

@import "materialize"
@import "bourbon"

@import "rooms"

nav, main, footer
  padding-left: 260px

  @media only screen and (max-width : 992px)
    padding-left: 0px

main
  min-height: 65vh
  padding-bottom: 260px

.divider
  width: 100%
  height: 30px
  background: transparent
  border-bottom: 1px solid #ddd
  margin: 0px 0px

nav
  z-index: 9

  .brand-logo
    margin-left: 15px

.side_menu

  .idrochat_logo
    position: relative
    display: block
    margin: 30px 0px 60px 0px

    img
      margin: 0px 10%
      max-width: 80%

  li.search
    input
      margin-top: 80px

  li
    a
      span
        &.unseen_count
          float: right
